<!doctypehtml>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mohammad Alruwaili</title>
        <style>
            body {
                font-family: Cambria, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #222222;
            }
        
            .container {
                width: 50%;
                margin: auto;
                overflow: hidden;
            }
        
            header {
                background: #191919;
                color: #74B2BF;
                padding-top: 30px;
                min-height: 70px;
                border-bottom: #74B2BF 3px solid;
                font-size: 26px;
            }
        
            header a {
                color: #74B2BF;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 26px;
            }
        
            header ul {
                padding: 0;
                list-style: none;
            }
        
            header li {
                display: inline;
                padding: 0 20px 0 20px;
            }
        
            .main {
                padding: 36px;
                background: #191919;
                margin-top: 0px;
                font-size: 16px;
                font-size: 19px;
            }
        
            .section-title {
                color: #CBCBCB;
                border-bottom: 2px solid #74B2BF;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
        
            .section-content {
                margin-bottom: 20px;
                color: #CBCBCB;
            }
        
            .section-content h3 {
                margin: 0;
                padding: 0;
                color: #CBCBCB;
            }
        
            .section-content p {
                margin: 5px 0;
            }


            .game {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px;
            }
            
            #canvas {
                display: block; /* Removes extra space under the canvas */
                margin: 0 auto; /* Centers the canvas horizontally */
                background: #000; /* Just for visibility */
                width: 1280px;     /* Adjust as needed */
                height: 720px;    /* Adjust as needed */
            }
            
        </style>
    </head>
    
    <body>
    <header>
        <div class="container">
            <h1>Mohammad Alruwaili</h1>
            <ul>
                <li><a href="#" onclick="window.location.href='../index.html'">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="game">
        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    
    <script>
        var Module = { canvas: document.getElementById("canvas") };
    </script>
    <script async src="App_Executable.js"></script>
    </body>
</html>